spring.datasource.url=jdbc:postgresql://localhost:5432/CRUD
spring.datasource.name=postgres
spring.datasource.password=1234

loggin.level.org.springframework.web=${LOG_LEVEL_SPRING:info}
loggin.level.org.hibernate=${LOG_LEVEL_SPRING:info}
loggin.level.web=${LOG_LEVEL_SPRING:info}
loggin.config=classpath:log4j2.properties